.topics-card {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px,1fr));
    gap: 20px;
}